<!-- This is GUI for Credit Card Defaulter Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url("C:/Users/WIN/Downloads/Credit_card_deafault/static/images/fraud_credit.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>
<center>
<h1><p style="color:white;"> CREDIT CARD DEFAULTER PREDICTION </p></h1>
 
  <div>
    <img src="C:/Users/WIN/Downloads/Credit_card_deafault/static/images/hacker.jpg" class="w3-border w3-padding" alt="CreditCard Defaulter" style="width:25%">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1><p style="color:yellow;">Enter the value of Credit Data features </p></h1>
        
    	<input type="text" name="LIMIT_BAL" placeholder="LIMIT_BAL" required="required" />
        <input type="text" name="SEX" placeholder="SEX" required="required" />
		<input type="text" name="EDUCATION" placeholder="EDUCATION" required="required" />
		<input type="text" name="MARRIAGE" placeholder="MARRIAGE" required="required" />
        <input type="text" name="AGE" placeholder="AGE" required="required" />
		<input type="text" name="PAY_0" placeholder="PAY_0" required="required" />
		<br>
    	<input type="text" name="PAY_2" placeholder="PAY_2" required="required" />
        <input type="text" name="mean_concave_points" placeholder="PAY_3" required="required" />
		<input type="text" name="PAY_4" placeholder="PAY_4" required="required" />
    	<input type="text" name="PAY_5" placeholder="PAY_5" required="required" />
        <input type="text" name="PAY_6" placeholder="PAY_6" required="required" />
		<input type="text" name="BILL_AMT1" placeholder="BILL_AMT1" required="required" />
		<br>
    	<input type="text" name="BILL_AMT2" placeholder="BILL_AMT2" required="required" />
        <input type="text" name="BILL_AMT3" placeholder="BILL_AMT3" required="required" />
		<input type="text" name="BILL_AMT4" placeholder="BILL_AMT4" required="required" />
    	<input type="text" name="BILL_AMT5" placeholder="BILL_AMT5" required="required" />
        <input type="text" name="BILL_AMT6" placeholder="BILL_AMT6" required="required" />
		<input type="text" name="PAY_AMT1" placeholder="PAY_AMT1" required="required" />
    	<br>
    	<input type="text" name="PAY_AMT2" placeholder="PAY_AMT2" required="required" />
        <input type="text" name="PAY_AMT3" placeholder="PAY_AMT3" required="required" />
		<input type="text" name="PAY_AMT4" placeholder="PAY_AMT4" required="required" />
    	<input type="text" name="PAY_AMT5" placeholder="PAY_AMT5" required="required" />
        <input type="text" name="PAY_AMT6" placeholder="PAY_AMT6" required="required" />
		
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>